spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=apidemo
spring.datasource.username=sa
spring.datasource.password=09012003

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
